# Standards: 0.1
---
- name: Fact system user
  set_fact:
    system_user: "{{ system_user | default(homebrew_user) | default(ansible_user_id) }}"
  tags:
    - system

- name: Disable motion sensor
  command: "pmset -a sms 0"
  changed_when: False
  tags:
    - system

- name: Restart system freeze
  command: "systemsetup -setrestartfreeze {{ 'on' if system_restart_freeze else 'off' }}"
  changed_when: False
  tags:
    - system

- name: Define system timezone
  command: "systemsetup -settimezone {{ system_timezone }}"
  changed_when: False
  tags:
    - system

- name: Enable networktime client
  command: "systemsetup -setusingnetworktime {{ 'on' if system_using_networktime else 'off' }}"
  changed_when: False
  tags:
    - system

- name: Define display sleep
  command: "systemsetup -setdisplaysleep {{ system_display_sleep }}"
  changed_when: False
  tags:
    - system

- name: Define computer sleep
  command: "systemsetup -setcomputersleep {{ system_computer_sleep }}"
  changed_when: False
  tags:
    - system

- name: Define harddisk sleep
  command: "systemsetup -setharddisksleep {{ system_harddisk_sleep }}"
  changed_when: False
  tags:
    - system

- name: Define computer name
  when: system_hostname | default(False)
  changed_when: False
  command: "scutil --set ComputerName {{ system_hostname }}"
  tags:
    - system

- name: Define host name
  when: system_hostname | default(False)
  changed_when: False
  command: "scutil --set HostName {{ system_hostname }}"
  tags:
    - system

- name: Define local name
  when: system_hostname | default(False)
  changed_when: False
  command: "scutil --set LocalHostName {{ system_hostname }}"
  tags:
    - system

- name: Define NetBIOS name
  when: system_hostname | default(False)
  osx_defaults:
    domain: /Library/Preferences/SystemConfiguration/com.apple.smb.server
    key: NetBIOSName
    type: string
    value: "{{ system_hostname }}"
    state: present
  tags:
    - system

- name: Enable auto update
  osx_defaults:
    domain: /Library/Preferences/com.apple.commerce
    key: AutoUpdate
    type: bool
    value: "{{ system_auto_update }}"
    state: present
  tags:
    - system

- name: Enable auto download
  osx_defaults:
    domain: /Library/Preferences/com.apple.SoftwareUpdate
    key: AutomaticDownload
    type: bool
    value: "{{ system_auto_download }}"
    state: present
  tags:
    - system

- name: Enable critical update
  osx_defaults:
    domain: /Library/Preferences/com.apple.SoftwareUpdate
    key: CriticalUpdateInstall
    type: bool
    value: "{{ system_critical_update }}"
    state: present
  tags:
    - system

- name: Show login userlist
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: SHOWFULLNAME
    type: bool
    value: "{{ system_login_show_user_list }}"
    state: present
  tags:
    - system

- name: Admin host info
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: AdminHostInfo
    type: string
    value: "{{ system_login_admin_host_info }}"
    state: present
  tags:
    - system

- name: Show input menu
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: showInputMenu
    type: bool
    value: "{{ system_login_show_input_menu }}"
    state: present
  tags:
    - system

- name: Guest login enabled
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: GuestEnabled
    type: bool
    value: "{{ system_login_guest_enabled }}"
    state: present
  tags:
    - system

- name: Login shutdown disabled
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: ShutDownDisabled
    type: bool
    value: "{{ system_login_shutdown_disabled }}"
    state: present
  tags:
    - system

- name: Login restart disabled
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: RestartDisabled
    type: bool
    value: "{{ system_login_restart_disabled }}"
    state: present
  tags:
    - system

- name: Disable auto login
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: DisableFDEAutoLogin
    type: bool
    value: "{{ system_login_disable_autologin }}"
    state: present
  tags:
    - system

- become: "{{ (system_user != ansible_user_id) | bool }}"
  become_user: "{{ system_user }}"
  block:
    - name: Retries until hint
      osx_defaults:
        domain: NSGlobalDomain
        key: RetriesUntilHint
        type: int
        value: "{{ system_login_retries_until_hint }}"
        state: present
      tags:
        - system

    - name: Login user switching
      osx_defaults:
        domain: NSGlobalDomain
        key: userMenuExtraStyle
        type: int
        value: "{{ system_login_user_switching }}"
        state: present
      tags:
        - system

    - name: Always keep windows
      osx_defaults:
        domain: NSGlobalDomain
        key: NSQuitAlwaysKeepsWindows
        type: bool
        value: "{{ system_always_keeps_windows }}"
        state: present
      tags:
        - system

    - name: Font smoothing level
      osx_defaults:
        domain: NSGlobalDomain
        key: AppleFontSmoothing
        type: int
        value: "{{ system_font_smoothing }}"
        state: present
      tags:
        - system

    - name: Enable system quarantine
      osx_defaults:
        domain: com.apple.LaunchServices
        key: LSQuarantine
        type: bool
        value: "{{ system_quarantine }}"
        state: present
      tags:
        - system

    - name: Quit printer queue
      osx_defaults:
        domain: com.apple.print.PrintingPrefs
        key: Quit When Finished
        type: bool
        value: "{{ system_quit_printer }}"
        state: present
      tags:
        - system

    - name: Enable smart quotes
      osx_defaults:
        domain: NSGlobalDomain
        key: NSAutomaticQuoteSubstitutionEnabled
        type: bool
        value: "{{ system_smart_quotes }}"
        state: present
      tags:
        - system

    - name: Enable smart dashes
      osx_defaults:
        domain: NSGlobalDomain
        key: NSAutomaticDashSubstitutionEnabled
        type: bool
        value: "{{ system_smart_dashes }}"
        state: present
      tags:
        - system

    - name: Enable smart caps
      osx_defaults:
        domain: NSGlobalDomain
        key: NSAutomaticCapitalizationEnabled
        type: bool
        value: "{{ system_smart_caps }}"
        state: present
      tags:
        - system

    - name: Enable smart period
      osx_defaults:
        domain: NSGlobalDomain
        key: NSAutomaticPeriodSubstitutionEnabled
        type: bool
        value: "{{ system_smart_period }}"
        state: present
      tags:
        - system

    - name: Enable text replacement
      osx_defaults:
        domain: NSGlobalDomain
        key: WebAutomaticTextReplacementEnabled
        type: bool
        value: "{{ system_text_replacement }}"
        state: present
      tags:
        - system

    - name: Eanble spelling check
      osx_defaults:
        domain: NSGlobalDomain
        key: NSAutomaticSpellingCorrectionEnabled
        type: bool
        value: "{{ system_spelling_check }}"
        state: present
      tags:
        - system

    - name: Show scrollbars behavior
      osx_defaults:
        domain: NSGlobalDomain
        key: AppleShowScrollBars
        type: string
        value: "{{ system_show_scrollbars }}"
        state: present
      tags:
        - system

    - name: Define available languages
      osx_defaults:
        domain: NSGlobalDomain
        key: AppleLanguages
        type: array
        value: "{{ system_available_languages }}"
        state: present
      tags:
        - system

    - name: Define active locale
      osx_defaults:
        domain: NSGlobalDomain
        key: AppleLocale
        type: string
        value: "{{ system_locale }}"
        state: present
      tags:
        - system

    - name: Define measurement unit
      osx_defaults:
        domain: NSGlobalDomain
        key: AppleMeasurementUnits
        type: string
        value: "{{ system_measurement_unit }}"
        state: present
      tags:
        - system

    - name: Enable metric unit
      osx_defaults:
        domain: NSGlobalDomain
        key: AppleMetricUnits
        type: bool
        value: "{{ system_metric_unit }}"
        state: present
      tags:
        - system

    - name: Notification banner time
      osx_defaults:
        domain: com.apple.notificationcenterui
        key: bannerTime
        type: int
        value: "{{ system_notification_banner_time }}"
        state: present
      tags:
        - system

    - name: Enable siri assistant
      osx_defaults:
        domain: com.apple.assistant.support
        key: Assistant Enabled
        type: bool
        value: "{{ system_siri_enabled }}"
        state: present
      tags:
        - system

    - name: Define siri language
      osx_defaults:
        domain: com.apple.assistant.backedup
        key: Session Language
        type: string
        value: "{{ system_siri_language }}"
        state: present
      tags:
        - system

    - name: Use device speaker
      osx_defaults:
        domain: com.apple.assistant.backedup
        key: Use device speaker for TTS
        type: int
        value: "{{ system_siri_voice_feedback }}"
        state: present
      tags:
        - system

    - name: Siri hotkey tag
      osx_defaults:
        domain: com.apple.Siri
        key: HotkeyTag
        type: int
        value: "{{ system_siri_hotkey_tag }}"
        state: present
      tags:
        - system

    - name: Enable siri menu
      osx_defaults:
        domain: com.apple.Siri
        key: StatusMenuVisible
        type: bool
        value: "{{ system_siri_visible }}"
        state: present
      tags:
        - system

...
